<!DOCTYPE html>
<html>
<head>
    <title>Oppdagelse i Italia - En Reiseblogg</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <header>
        <h1>Oppdagelse i Italia - En Reiseblogg</h1>
    </header>
    
    <div class="blog-post">
        <h2>Roma - Den evige byen</h2>
        <img src="https://www.worldhistory.org/img/r/p/500x600/950.jpg?v=1692404463" alt="Colosseum">
        <p>Første stopp er Roma, den evige byen. Colosseum er en av de mest imponerende arkeologiske underverkene i verden. Jeg ble overveldet av skjønnheten og historien som omgir dette stedet.</p>
    </div>

    <div class="blog-post">
        <h2>Venezia - Byen på vannet</h2>
        <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/73/19/da.jpg" alt="Kanalbåt i Venezia">
        <p>Venezia er en by som er bygget på vann, og gondolene er den beste måten å utforske de sjarmerende kanalene. Jeg kunne ikke tro mine øyne da jeg så de historiske bygningene som speilet seg i det rolige vannet.</p>
    </div>

    <div class="blog-post">
        <h2>Firenze - Kunstens hjerte</h2>
        <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/71/d9/46.jpg" alt="Uffizi-galleriet i Firenze">
        <p>I Firenze fikk jeg muligheten til å besøke Uffizi-galleriet, et av verdens mest berømte kunstmuseer. Det var en utrolig opplevelse å se mesterverkene der.</p>
    </div>
</body>
</html>